{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SM78VJM;Database=ClientsDb;User ID=sa;Password=admin@123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
